<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SiftDriver/Utils/FaderHelper.cs">
    <Files>
      <File FileName="SiftDriver/Communication/Protocols/GeneralCommunicationProtocol.cs" Line="245" Column="23" />
      <File FileName="SiftDriver/Utils/TextDisplayer.cs" Line="94" Column="18" />
      <File FileName="SiftDriver/Utils/CubeScreenManager.cs" Line="1" Column="1" />
      <File FileName="SiftDriver/Utils/FaderHelper.cs" Line="30" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="SiftDriver" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Applications" expanded="True" />
            <Node name="Communication" expanded="True">
              <Node name="Protocols" expanded="True" />
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="Utils" expanded="True">
              <Node name="FaderHelper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>