<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SiftDriver\Utils\ImageDisplayer.cs">
    <Files>
      <File FileName="..\..\LetsSift\LetsSift\LetsSift.cs" Line="42" Column="20" />
      <File FileName="SiftDriver\Utils\ImageDisplayer.cs" Line="56" Column="31" />
      <File FileName="SiftDriver\Communication\Protocols\GeneralCommunicationProtocol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>