<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Disassembly">
    <Files>
      <File FileName="SiftDriver/Communication/Protocols/GeneralCommunicationProtocol.cs" Line="77" Column="12" />
      <File FileName="SiftDriver/Communication/Protocols/AuthenticationProtocol.cs" Line="17" Column="61" />
      <File FileName="SiftDriver/AppManager.cs" Line="19" Column="12" />
      <File FileName="SiftDriver/Events/CubeEventReporter.cs" Line="212" Column="24" />
      <File FileName="Disassembly" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SiftDriver" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Applications" expanded="True" />
            <Node name="Communication" expanded="True">
              <Node name="Protocols" expanded="True" />
            </Node>
            <Node name="Events" expanded="True">
              <Node name="CubeEventReporter.cs" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>